Building configuration...

  
Current configuration : 1496 bytes
!
! Last configuration change at 17:25:20 UTC Thu Jun 18 2020 by gap
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname LAB-EDGE-ROUTER
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name calavelas.net
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username gap privilege 15 secret 5 $1$I0vS$3htJT7sHun3MasB9bASuu1
username ansible privilege 15 secret 5 $1$PDv3$dNEUyoFAOMlRIPZ1ncJyZ1
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.1.0.150 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 192.168.0.5 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.0.1
ip route 192.168.1.0 255.255.255.0 192.168.0.2
ip route 192.168.1.0 255.255.255.0 192.168.0.6
ip ssh version 2
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
no scheduler allocate
!
end